<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>im.tox</groupId>
    <artifactId>sbt-plugins</artifactId>
    <packaging>jar</packaging>
    <description>sbt-plugins</description>
    <version>0.1-SNAPSHOT</version>
    <name>sbt-plugins</name>
    <organization>
        <name>im.tox</name>
    </organization>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
        <extraDependencyAttributes xml:space="preserve">
            +e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+0.5.3:#@#:+module:#@#:+sbt-checkstyle-plugin:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.etsy:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+0.8.0:#@#:+module:#@#:+scalastyle-sbt-plugin:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+org.scalastyle:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+0.14:#@#:+module:#@#:+sbt-wartremover:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+org.brianmckenna:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.3.0:#@#:+module:#@#:+sbt-scalariform:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+0.5.21:#@#:+module:#@#:+sbt-scalapb:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.trueaccord.scalapb:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.1.0:#@#:+module:#@#:+sbt-scoverage:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+org.scoverage:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.0.0:#@#:+module:#@#:+sbt-coveralls:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+org.scoverage:#@#:+branch:#@#:+@#:NULL:#@:#@#:
+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+0.2.2:#@#:+module:#@#:+sbt-proguard:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.typesafe.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:
        </extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.10</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.0.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime_2.10</artifactId>
            <version>0.5.21</version>
        </dependency>
        <dependency>
            <groupId>com.etsy</groupId>
            <artifactId>sbt-checkstyle-plugin</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-sbt-plugin</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.brianmckenna</groupId>
            <artifactId>sbt-wartremover</artifactId>
            <version>0.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-scalariform</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>sbt-scalapb</artifactId>
            <version>0.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>sbt-scoverage</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>sbt-coveralls</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-proguard</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.os72</groupId>
            <artifactId>protoc-jar</artifactId>
            <version>3.0.0-b1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0-M14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>